[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Newline STV RS232
  SmplCName=NewlineRS232.usp
  Code=1
  SysRev5=3.137
  SMWRev=3.00.00
  InputCue1=Power_On
  InputSigType1=Digital
  InputCue2=Power_Off
  InputSigType2=Digital
  InputCue3=Poll_Power
  InputSigType3=Digital
  InputCue4=Poll_Volume
  InputSigType4=Digital
  InputCue5=Poll_Mute
  InputSigType5=Digital
  InputCue6=Poll_Input
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=Volume_Up
  InputSigType9=Digital
  InputCue10=Volume_Down
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=Mute_On
  InputSigType13=Digital
  InputCue14=Mute_Off
  InputSigType14=Digital
  InputCue15=Mute_Toggle
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=Input_Poll[#]
  InputSigType18=Digital
  OutputCue1=Is_Power_On_fb
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Is_Muted_fb
  OutputSigType8=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  OutputList2Cue1=Current_Volume_Out
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=Current_Input_fb
  OutputList2SigType6=Analog
  OutputList2Cue7=Tx$
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=20
  MaxVariableInputs=20
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Newline
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NewlineRS232
  SymJam=NonExclusive
  FileName=NewlineRS232.ush
  SIMPLPlusModuleEncoding=0
  clz1=NewLineSTV
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
