// SIMPL+ MODULE: Newline_STV_RS232_Wrapper
#SYMBOL_NAME "Newline STV RS232"
#CATEGORY   "46" "Newline"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#USER_SIMPLSHARP_LIBRARY "NewLineSTV"

// ----- Inputs -----
DIGITAL_INPUT Power_On, Power_Off, _skip_,_skip_,Poll_Power, Poll_Input, Poll_Volume,_skip_,_skip_,Set_Volume_100;
DIGITAL_INPUT _skip_,_skip_,Input_Poll[3,3];

STRING_INPUT  Rx$[1024];

// ----- Outputs -----
DIGITAL_OUTPUT Is_Power_On_fb;
ANALOG_OUTPUT  Current_Input_fb, Current_Volume_Out;

STRING_OUTPUT  Tx$;

// ----- Global Variables -----
// FIXED: Restored the NewLineSTV. namespace so the compiler can find the class
DisplayController myDisplay; 

// ----- Callback Functions from C# -----
CALLBACK FUNCTION OnPowerCallback(INTEGER state)  { Is_Power_On_fb = state; }
CALLBACK FUNCTION OnInputCallback(INTEGER val)    { Current_Input_fb = val; }
CALLBACK FUNCTION OnVolumeCallback(INTEGER val)   { Current_Volume_Out = val; }

// We no longer track the Mute callback locally, but the delegate still needs to catch the data so it doesn't crash
CALLBACK FUNCTION OnMuteCallback(INTEGER state)   { }

CALLBACK FUNCTION OnTransmitSerial(STRING hexData)   
{ 
    INTEGER i;
    STRING rawBytes$[512];
    rawBytes$ = "";
    
    FOR (i = 1 TO LEN(hexData) STEP 2)
    {
        rawBytes$ = rawBytes$ + CHR(HEXTOI(MID(hexData, i, 2)));
    }
    Tx$ = rawBytes$; 
}

// ----- SIMPL+ Logic -----
CHANGE Rx$
{
    INTEGER i, b;
    STRING hexStr$[4096]; 
    hexStr$ = "";
    
    FOR (i = 1 TO LEN(Rx$))
    {
        b = BYTE(Rx$, i);
        IF (b < 16) 
        {
            hexStr$ = hexStr$ + "0" + ITOHEX(b);
        }
        ELSE 
        {
            hexStr$ = hexStr$ + ITOHEX(b);
        }
    }
    
    myDisplay.ReceiveHexData(hexStr$);
}

PUSH Power_On    { myDisplay.PowerOn(); }
PUSH Power_Off   { myDisplay.PowerOff(); }
PUSH Poll_Power  { myDisplay.PollPower(); }
PUSH Poll_Input  { myDisplay.PollInput(); }
PUSH Poll_Volume { myDisplay.PollVolume(); }

// New Volume Command
PUSH Set_Volume_100 { myDisplay.SetVolume(100); }

PUSH Input_Poll
{
    INTEGER i;
    i = GetLastModifiedArrayIndex();
    IF (i > 0 && i <= 3) { myDisplay.SetInput(i); }
}

// ----- Initialization -----
FUNCTION Main()
{
    WaitForInitializationComplete();

    RegisterDelegate(myDisplay, OnPowerChange, OnPowerCallback);
    RegisterDelegate(myDisplay, OnInputChange, OnInputCallback);
    RegisterDelegate(myDisplay, OnVolumeChange, OnVolumeCallback);
    RegisterDelegate(myDisplay, OnMuteChange, OnMuteCallback);
    RegisterDelegate(myDisplay, TransmitSerialData, OnTransmitSerial);

    myDisplay.PollPower();
    myDisplay.PollInput();
    myDisplay.PollVolume();
}